# movk-backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.cursor/: TODO.md
.github/workflows/: deploy.yml
deploy/server/: docker-compose.app.yml  docker-compose.yml
docs/: RBAC-REFACTOR-PLAN.md  REFACTOR-PROGRESS.md
src/main/java/com/movk/: MovkBackendApplication.java
src/main/java/com/movk/application/security/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordService.java
src/main/java/com/movk/base/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  DataSourceDependsOnSshTunnel.java  FileProperties.java  FlywayRepairConfig.java  JpaAuditingConfig.java  JwtHeaderProperties.java  OpenApiConfig.java  RedisConfig.java  ScheduleConfig.java  SshTunnelConfig.java
src/main/java/com/movk/base/exception/: BusinessException.java
src/main/java/com/movk/base/filter/: TraceIdFilter.java
src/main/java/com/movk/base/handler/: GlobalExceptionHandler.java
src/main/java/com/movk/base/result/: R.java  RCode.java
src/main/java/com/movk/base/web/: TraceIdFilter.java
src/main/java/com/movk/common/config/: DataSourceDependsOnSshTunnel.java  OpenApiConfig.java  RedisConfig.java  SshTunnelConfig.java
src/main/java/com/movk/common/converter/: BusinessStatusConverter.java  ConfigTypeConverter.java  DataScopeConverter.java  EnableStatusConverter.java  GenderConverter.java  LoginTypeConverter.java  MenuTypeConverter.java  NoticeTypeConverter.java  RoleTypeConverter.java  UserStatusConverter.java
src/main/java/com/movk/common/enums/: BusinessStatus.java  ConfigType.java  DataScope.java  EnableStatus.java  Gender.java  LoginType.java  MenuType.java  NoticeType.java  OperationType.java  RoleType.java  UserStatus.java
src/main/java/com/movk/common/openapi/: OpenApiConfig.java
src/main/java/com/movk/common/redis/: RedisConfig.java
src/main/java/com/movk/common/web/: ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java  TraceIdFilter.java
src/main/java/com/movk/config/: CorsConfig.java  DataSourceDependsOnSshTunnel.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SshTunnelConfig.java
src/main/java/com/movk/config/security/: CorsConfig.java  CorsProperties.java  PasswordConfig.java  SecurityPasswordProperties.java
src/main/java/com/movk/controller/: AuthController.java  ConfigController.java  DepartmentController.java  DictController.java  FileController.java  LoginLogController.java  MenuController.java  NoticeController.java  OnlineUserController.java  OperateLogController.java  PostController.java  RoleController.java  UserController.java
src/main/java/com/movk/controller/facade/: AuthAppService.java
src/main/java/com/movk/controller/vo/: UserInfoVO.java
src/main/java/com/movk/dto/config/: ConfigCreateReq.java  ConfigResp.java  ConfigUpdateReq.java
src/main/java/com/movk/dto/dept/: DeptCreateReq.java  DeptResp.java  DeptUpdateReq.java
src/main/java/com/movk/dto/dict/: DictDataCreateReq.java  DictDataResp.java  DictDataUpdateReq.java  DictTypeCreateReq.java  DictTypeResp.java  DictTypeUpdateReq.java
src/main/java/com/movk/dto/file/: FileQueryReq.java  FileResp.java  FileUploadResp.java
src/main/java/com/movk/dto/log/: LoginLogQuery.java  LoginLogResp.java  OnlineUserQuery.java  OnlineUserResp.java  OperateLogQuery.java  OperateLogResp.java
src/main/java/com/movk/dto/menu/: MenuCreateReq.java  MenuResp.java  MenuTreeResp.java  MenuUpdateReq.java
src/main/java/com/movk/dto/notice/: NoticeCreateReq.java  NoticeResp.java  NoticeUpdateReq.java
src/main/java/com/movk/dto/post/: PostCreateReq.java  PostResp.java  PostUpdateReq.java
src/main/java/com/movk/dto/role/: AssignMenuReq.java  RoleCreateReq.java  RoleDetailResp.java  RoleQueryReq.java  RoleResp.java  RoleUpdateReq.java
src/main/java/com/movk/dto/user/: AssignRoleReq.java  ResetPasswordReq.java  UpdatePasswordReq.java  UserCreateReq.java  UserDetailResp.java  UserQueryReq.java  UserResp.java  UserUpdateReq.java
src/main/java/com/movk/entity/: Config.java  Department.java  DictData.java  DictType.java  LoginLog.java  Menu.java  Notice.java  OnlineUser.java  OperateLog.java  Permission.java  Post.java  RefreshToken.java  Role.java  RoleMenu.java  RolePermission.java  SysFile.java  User.java  UserPost.java  UserRole.java
src/main/java/com/movk/entity/base/: BaseEntity.java
src/main/java/com/movk/entity/id/: RoleMenuId.java  RolePermissionId.java  UserRoleId.java
src/main/java/com/movk/repository/: ConfigRepository.java  DepartmentRepository.java  DictDataRepository.java  DictTypeRepository.java  LoginLogRepository.java  MenuRepository.java  NoticeRepository.java  OnlineUserRepository.java  OperateLogRepository.java  PermissionRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleMenuRepository.java  RolePermissionRepository.java  RoleRepository.java  SysFileRepository.java  UserPostRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/movk/security/: JwtProperties.java
src/main/java/com/movk/security/annotation/: DataPermission.java  Log.java  RequiresPermission.java
src/main/java/com/movk/security/aspect/: DataPermissionAspect.java  LogAspect.java  PermissionAspect.java
src/main/java/com/movk/service/: ConfigService.java  DepartmentService.java  DictService.java  FileService.java  IpLocationService.java  LoginLogService.java  MenuService.java  NoticeService.java  OnlineUserService.java  OperateLogService.java  PostService.java  RoleService.java  SessionService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V2__init_data.sql  V3__performance_indexes.sql  V4__add_file_table.sql  V5__refactor_auth_tokens.sql
src/test/java/com/movk/: MovkBackendApplicationTests.java
src/test/java/com/movk/security/: BCryptPasswordTest.java  DataPermissionServiceTest.java  PermissionServiceTest.java
(+63 files in other folders)
